*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
:root{
    --color-dominant: #e6e3e3;
    --second-color: #b42121;
    --light-color: #418f2e;
    --third-color: #292d58; 
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    background: var(--third-color);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.411);
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    padding: 15px;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
nav li:hover{
    background-color: var(--light-color);
    cursor: pointer;
}
#welcome-section{
    height: 100vh;
    display: block;
    background: var(--color-dominant);
    display: flex;
}
.name{
    color: var(--third-color);
    font-size: 40px;
}
#welcome-section img{
    width: 150px;
    border: 2px solid black;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: auto;
}
.about p{
    font-size: 25px;
}
#projects{
    text-align: center;
    background: var(--light-color);
    padding: 30px 20px;
}
#projects h2{
    font-size: 40px;
    color: rgb(0, 0, 0);
    max-width: 500px;
    margin: 0 auto 5rem auto;
    border-bottom: 0.3rem solid black;
}
.project-grid{    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.block{
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.project-grid a img{
    width: 100%;
    height: auto;
}
.project-link{
    text-decoration: none;
    color: white;
}
.project-img{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-name{
    font-size: 2rem;
    padding: 1rem 0.5rem;
    display: block;
    background: var(--third-color);
}